
<!DOCTYPE html>
<html>

<head>
  <title>ToDo Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background: greenyellow;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    h2 {
      text-align: center;
    }

    main {
      text-align: center; /* Center all elements inside main */
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    #elementArea {
      margin-top: 20px;
      padding: 10px;
      background-color: white;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #camposContainer {
      margin-top: 20px;
    }

    p1,
    p2,
    p3 {
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>To-Do List Manager</h1>
  </header>
  <main>
    <h2>Here you will find your To-Do list:</h2>
    <button onclick="mostrarLista()">Show To-Do list</button>
    <div id="elementArea"></div>
    <button id="btnCrear" onclick="mostrarCampos()">Create new task</button>
    <div id="camposContainer"></div>
    <p1 id="show"></p1>
    <button onclick="idtodelete()">Delete a task</button>
    <p2 id="infodelete"></p2>
    <button onclick="idtoedit()">Edit a task</button>
    <p3 id="infoedit"></p3>
  </main>

  <script src="todoweb.js"></script>
</body>

</html>